Rozpisp prací:
Jak  to bude vypadat:
====================
Datum zadání: ... , 
!!! 	Do kdy: ... ,Pro koho : ... ,Práce: ..., Stav: ... , Zpráva: ...
Stavy: ENTER(Zadáno) , ACCEPTED(Viděl jsem a pracuji na tom), COMPLETED(Dokončeno), WARN(Něco nechápu nebo nestíhám).
[Vykřičníky značí, že si něco udělal špatně]
Př.:
Datum zadání: 20.3.2017
!!! 	Do kdy: 25.3.2017 ,Pro koho : Dan ,Práce: Udělej to a to, Stav: Accepted , Zpráva: 
	Do kdy: 28.3.2017 ,Pro koho : Dan ,Práce: Udělej něco jiného, Stav: COMPLETED, Zpráva: 
//Do kdy:  ;Pro koho :  ;Práce: ; Stav: ENTER ; Zpráva: 
==========================================================================================================================
Datum zadání: 27.3.2017_
!!Do kdy: 2.4.2017 ;Pro koho : Dan ;Práce: Dodělat do Tříd reprezentující xml, jejich zpětné předělání do xml, ; Stav: ACCEPTED; Zpráva:
!!Do kdy: 2.4.2017 ;Pro koho : Míra ;Práce: Dokončit GUI podle návrhového vzoru , Přidat do BorderPane do centeru ScrollPanel, poskládat komponenty(třídy reprezentující xml),  Stav: ACCEPTED; Zpráva: návrhový vzdor zde: www.dfgjhnj.wz.cz/NZ.png
Do kdy: 4.4.2017 ;Pro koho : Míra ;Práce: Dokončit scénu s možným vytvářením komponent převeditelných do xml (kliknu na tlačítko přidat okno -> přidá se <Window>; do xml) Stav: ACCEPTED; Zpráva: 
Do kdy: 4.4.2017  ;Pro koho : Dan ;Práce: Vytvořit WebManager pro možnost načítání nových jazyků z google překladaše; Stav: ACCEPTED; Zpráva: 
Datum zadání: 2.3.2017
Do kdy: 11.4.2017 ;Pro koho :Dan  ;Práce: Analýza výčtových typů a stavových konstant + dokonceni nestihnute prace; Stav: ENTER ; Zpráva: 
Do kdy: 11.4.2017 ;Pro koho :Míra  ;Práce: Dokonceni nestihnuté práce; Stav: ENTER ; Zpráva:
Do kdy: 16.4.2017 ;Pro koho :Dan,  Míra  ;Práce: Začít s implementací 2. etapy podle analyzy; Stav: ENTER ; Zpráva:
Do kdy: 16.4.2017 ;Pro koho :Dan ;Práce: Dokonceni spravy gitu, dokonceni specifikace: ENTER ; Zpráva: